<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="358dp"
    android:layout_height="440dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="50dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/RB_Transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Balance"
            android:drawableTop="@drawable/larger_pay_ic"
            android:textAlignment="center"
            android:drawablePadding="10dp"
            android:textColor="@color/Lavender"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/amount_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amountpay"
            android:textColor="@color/Lavender"
            android:textSize="50dp"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AED"
            android:textColor="@color/Lavender"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="160dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_before"
            android:textColor="@color/Lavender"
            android:textSize="45dp"
            android:textAlignment="center"
            android:layout_marginTop="210dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/may_31_2024"
            android:textColor="@color/Lavender"
            android:textSize="50dp"
            android:textAlignment="center"
            android:layout_marginTop="270dp"
            />

        <Button
            android:id="@+id/pay_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="55dp"
            android:text="- - Pay Here - -"
            android:layout_marginBottom="30dp"
            android:textSize="30dp"
            android:backgroundTint="@color/Feldgrau"/>



    </FrameLayout>

</androidx.cardview.widget.CardView>