<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/Rich_Black"
    android:backgroundTint="@color/Rich_Black">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/icon_img"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="Instructions"
            android:textColor="@color/Lavender"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:text="1. Select an option from the Menu Bar"
            android:textColor="@color/Lavender"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="1a. Home Page : Look around the Map and you can also search locations around the world."
            android:textColor="@color/Lavender"
            android:textSize="17dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="285dp"
            android:text="1b. Payment : Menu where you can see the payables of your account and its due date."
            android:textColor="@color/Lavender"
            android:textSize="17dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:text="1c. Transaction : Menu where you can see the recent transactions of your account."
            android:textColor="@color/Lavender"
            android:textSize="17dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="375dp"
            android:text="1d. MapOptions : 5 Options that can help you throughout your journey may it be public transport, taxi, traffic, and bookings."
            android:textColor="@color/Lavender"
            android:textSize="17dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:text="2. Log out anytime using the logout button."
            android:textColor="@color/Lavender"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:text="Hope you enjoy our app and We hope it will help you through your journey!"
            android:textColor="@color/Lavender"
            android:textSize="25dp" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Close"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="305dp"/>



</androidx.cardview.widget.CardView>