<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="@color/Feldgrau">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_source"
        android:hint="Enter First Location"
        android:padding="20dp"
        android:textColorHint="@color/Rich_Black"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_destination"
        android:textColorHint="@color/Rich_Black"
        android:hint="Enter Second Location"
        android:padding="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/distance"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Lavender"
        android:gravity="center" />

    <TextView
        android:id="@+id/taxi_fare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taxi Fare: AED 0.00"
        android:textColor="@color/Lavender"
        android:textSize="28sp"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/bus_fare"
        android:layout_width="match_parent"
        android:textColor="@color/Lavender"
        android:layout_height="wrap_content"
        android:text="Bus Fare: AED 0.00"
        android:textSize="28sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/car_fuel_cost"
        android:layout_width="match_parent"
        android:textColor="@color/Lavender"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Car Fuel Cost: AED 0.00"
        android:textSize="28sp" />


    <Button
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIRECTIONS"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/Cerulean"/>

</LinearLayout>