<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="50dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_gravity="center"
    android:layout_height="400dp"
    android:background="@color/Rich_Black"
    tools:context=".JourneyPlanner"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/source"
        android:hint="Enter First Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/HintText"
        android:textSize="30dp"
        android:textColor="@color/Lavender"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/destination"
        android:hint="Enter Second Location"
        android:textColor="@color/Lavender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/HintText"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="30dp"
        android:text="Start Directions"
        android:backgroundTint="@color/Feldgrau"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
</androidx.cardview.widget.CardView>