<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="150dp"
    android:padding="20dp"
    android:background="@color/Feldgrau"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_ic"
        android:layout_marginRight="30dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/Lavender"
        android:textStyle="bold"
        android:id="@+id/phoneuser"
        android:textSize="24dp"/>




</LinearLayout>