<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    android:background="@color/Rich_Black">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_ic"
            android:title="Home"
            />

        <item
            android:id="@+id/payment"
            android:icon="@drawable/pay_ic"
            android:title="Payments"
            />

        <item
            android:id="@+id/card"
            android:icon="@drawable/card_ic"
            android:title="Transactions"
            />

    </group>

    <item android:title="">

        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/bus"
                android:icon="@drawable/bus_ic"
                android:title="Public Transport"
                />

            <item
                android:id="@+id/journey"
                android:icon="@drawable/journey_ic"
                android:title="Journey Planner"
                />

            <item
                android:id="@+id/taxi"
                android:icon="@drawable/taxi_ic"
                android:title="Book A Taxi"
                />

            <item
                android:id="@+id/calculate"
                android:icon="@drawable/calculator_ic"
                android:title="Calculate Fare"
                />

            <item
                android:id="@+id/traffic"
                android:icon="@drawable/traffic_ic"
                android:title="Live Traffic"
                />
        </menu>

    </item>

    <item



        android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout_ic"
                android:title="Logout" />

            <item

                android:id="@+id/help"
                android:icon="@drawable/help"
                android:title="Information"
                />
        </menu>
    </item>
</menu>