<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Cerulean">#0081AF </color>
    <color name="Lavender">#E1E5F2</color>
    <color name="Rich_Black">#011627 </color>
    <color name="Feldgrau">#586F6B </color>
    <color name="HintText">#9FE1E5F2</color>
    <color name="RB_Transparent">#E6011220</color>
    <color name="bg">#151F42</color>
    <color name="text">#B06AB3</color>
    <color name="tp">#83B06AB3</color>
    <color name="blue">#4568DC</color>
    <color name="transparent">#004568DC</color>

</resources>