<resources>
    <string name="app_name">EmiPass</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="signup">SignUp</string>
    <string name="full_name">Full Name</string>
    <string name="loginhere">Already have an account? <u>Login</u> </string>
    <string name="signuphere">Create a new account? <u>SignUp</u> </string>
    <string name="google_map_api_key">AIzaSyB3c0lOe49vcABflZT9sFJajFWdgT0vdAg</string>

    <style name="CustomAutocompleteStyle" parent="Widget.MaterialComponents.TextInputEditText.FilledBox">
        <item name="android:textColor">@color/Rich_Black</item>
    </style>


    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="amountpay"><b>250.25</b></string>
    <string name="pay_before">Pay Before</string>
    <string name="may_31_2024"><b>May 31, 2024</b></string>
    <string name="select_splash_screen">Choose Your Home Splash Screen</string>
    <string-array name="splash_screen_options">
        <item>Splash Screen 1</item>
        <item>Splash Screen 2</item>

    </string-array>
</resources>