<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="25dp"
    android:viewportWidth="21"
    android:viewportHeight="25">
  <path
      android:pathData="M18.375,0H2.625C1.929,0 1.261,0.282 0.769,0.785C0.277,1.287 0,1.968 0,2.679V20.536C-0,20.912 0.078,21.285 0.229,21.628C0.379,21.972 0.6,22.279 0.875,22.53V23.549C0.875,23.934 1.025,24.303 1.291,24.575C1.558,24.847 1.92,25 2.297,25H3.828C4.205,25 4.567,24.847 4.834,24.575C5.1,24.303 5.25,23.934 5.25,23.549V23.214H15.75V23.549C15.75,23.934 15.9,24.303 16.167,24.575C16.433,24.847 16.795,25 17.172,25H18.703C19.08,25 19.442,24.847 19.708,24.575C19.975,24.303 20.125,23.934 20.125,23.549V22.53C20.4,22.279 20.621,21.972 20.771,21.628C20.922,21.285 21,20.912 21,20.536V2.679C21,1.968 20.723,1.287 20.231,0.785C19.739,0.282 19.071,0 18.375,0ZM4.565,20.526C4.205,20.566 3.841,20.491 3.525,20.311C3.208,20.131 2.954,19.856 2.797,19.522C2.641,19.189 2.589,18.814 2.65,18.45C2.711,18.085 2.882,17.749 3.138,17.488C3.394,17.226 3.724,17.052 4.081,16.99C4.438,16.928 4.805,16.98 5.132,17.14C5.458,17.3 5.729,17.559 5.905,17.882C6.081,18.205 6.154,18.576 6.115,18.944C6.072,19.348 5.895,19.725 5.613,20.013C5.331,20.301 4.961,20.482 4.565,20.526ZM9.406,14.286H2.625C2.393,14.286 2.17,14.192 2.006,14.024C1.842,13.857 1.75,13.63 1.75,13.393V6.25C1.75,6.013 1.842,5.786 2.006,5.619C2.17,5.451 2.393,5.357 2.625,5.357H9.406C9.464,5.357 9.52,5.381 9.561,5.423C9.602,5.464 9.625,5.521 9.625,5.58V14.063C9.625,14.122 9.602,14.179 9.561,14.22C9.52,14.262 9.464,14.286 9.406,14.286ZM10.5,3.571H2.65C2.18,3.571 1.775,3.203 1.751,2.724C1.745,2.603 1.763,2.482 1.804,2.368C1.846,2.255 1.909,2.151 1.991,2.063C2.073,1.976 2.171,1.906 2.28,1.858C2.389,1.81 2.506,1.786 2.625,1.786H18.35C18.82,1.786 19.225,2.154 19.249,2.633C19.255,2.754 19.237,2.875 19.196,2.989C19.154,3.102 19.091,3.206 19.009,3.294C18.927,3.381 18.829,3.451 18.72,3.499C18.611,3.547 18.494,3.571 18.375,3.571H10.5ZM11.594,5.357H18.375C18.607,5.357 18.83,5.451 18.994,5.619C19.158,5.786 19.25,6.013 19.25,6.25V13.393C19.25,13.63 19.158,13.857 18.994,14.024C18.83,14.192 18.607,14.286 18.375,14.286H11.594C11.536,14.286 11.48,14.262 11.439,14.22C11.398,14.179 11.375,14.122 11.375,14.063V5.58C11.375,5.521 11.398,5.464 11.439,5.423C11.48,5.381 11.536,5.357 11.594,5.357ZM14.885,18.944C14.846,18.576 14.919,18.205 15.095,17.882C15.271,17.559 15.542,17.3 15.868,17.14C16.195,16.98 16.562,16.928 16.919,16.99C17.277,17.052 17.606,17.226 17.862,17.488C18.118,17.749 18.288,18.085 18.35,18.45C18.411,18.814 18.359,19.189 18.203,19.522C18.046,19.856 17.792,20.131 17.475,20.311C17.159,20.491 16.795,20.566 16.435,20.526C16.039,20.482 15.669,20.301 15.387,20.013C15.105,19.725 14.928,19.348 14.885,18.944Z"
      android:fillColor="#E1E5F2"/>
</vector>
