<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="25dp"
    android:viewportWidth="20"
    android:viewportHeight="25">
  <path
      android:pathData="M2.5,25H17.5C18.163,25 18.799,24.737 19.268,24.268C19.737,23.799 20,23.163 20,22.5V2.5C20,1.837 19.737,1.201 19.268,0.732C18.799,0.263 18.163,0 17.5,0H2.5C1.837,0 1.201,0.263 0.732,0.732C0.263,1.201 0,1.837 0,2.5V22.5C0,23.163 0.263,23.799 0.732,24.268C1.201,24.737 1.837,25 2.5,25ZM6.25,21.25H3.75V18.75H6.25V21.25ZM6.25,16.25H3.75V13.75H6.25V16.25ZM6.25,11.25H3.75V8.75H6.25V11.25ZM11.25,21.25H8.75V18.75H11.25V21.25ZM11.25,16.25H8.75V13.75H11.25V16.25ZM11.25,11.25H8.75V8.75H11.25V11.25ZM16.25,21.25H13.75V13.75H16.25V21.25ZM16.25,11.25H13.75V8.75H16.25V11.25ZM2.5,2.5H17.5V6.25H2.5V2.5Z"
      android:fillColor="#E1E5F2"/>
</vector>
