<vector android:height="30dp" android:viewportHeight="216"
    android:viewportWidth="216" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M124,160C124,163.16 123.06,166.26 121.3,168.89C119.54,171.52 117.05,173.57 114.12,174.78C111.2,175.99 107.98,176.31 104.88,175.69C101.78,175.07 98.92,173.55 96.69,171.31C94.45,169.08 92.92,166.23 92.31,163.12C91.69,160.02 92.01,156.8 93.22,153.88C94.43,150.95 96.48,148.46 99.11,146.7C101.74,144.94 104.84,144 108,144C112.24,144 116.31,145.69 119.31,148.69C122.31,151.69 124,155.76 124,160ZM216,108C216,129.36 209.67,150.24 197.8,168C185.93,185.76 169.06,199.6 149.33,207.78C129.6,215.95 107.88,218.09 86.93,213.93C65.98,209.76 46.74,199.47 31.63,184.37C16.53,169.26 6.24,150.02 2.08,129.07C-2.09,108.12 0.05,86.4 8.22,66.67C16.4,46.94 30.24,30.07 48,18.2C65.76,6.33 86.64,0 108,0C136.63,0.03 164.09,11.42 184.33,31.67C204.58,51.91 215.97,79.37 216,108ZM192,108C192,91.39 187.07,75.15 177.84,61.33C168.61,47.52 155.49,36.75 140.15,30.39C124.8,24.04 107.91,22.37 91.61,25.61C75.32,28.86 60.35,36.86 48.6,48.6C36.86,60.35 28.86,75.32 25.61,91.61C22.37,107.91 24.04,124.8 30.39,140.15C36.75,155.49 47.52,168.61 61.33,177.84C75.15,187.07 91.39,192 108,192C130.27,191.98 151.62,183.12 167.37,167.37C183.12,151.62 191.98,130.27 192,108ZM108,44C83.74,44 64,61.94 64,84V88C64,91.18 65.26,94.23 67.51,96.49C69.77,98.74 72.82,100 76,100C79.18,100 82.23,98.74 84.49,96.49C86.74,94.23 88,91.18 88,88V84C88,75.18 97,68 108,68C119,68 128,75.18 128,84C128,92.82 119,100 108,100C104.82,100 101.76,101.26 99.51,103.51C97.26,105.76 96,108.82 96,112V120C95.99,122.96 97.08,125.83 99.06,128.04C101.04,130.24 103.76,131.64 106.71,131.96C109.66,132.28 112.62,131.49 115.03,129.76C117.43,128.02 119.11,125.46 119.73,122.56C138.31,117.88 152,102.37 152,84C152,61.94 132.26,44 108,44Z"/>
</vector>
