<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="23dp"
    android:viewportWidth="27"
    android:viewportHeight="23">
  <path
      android:pathData="M27,4.423C27,4.069 26.82,3.804 26.55,3.627L20.25,0.088C20.07,-0 19.98,0 19.8,0C19.62,0 19.53,-0 19.35,0.088L13.5,3.362L7.65,0.088C7.47,-0 7.38,0 7.2,0C7.02,0 6.93,-0 6.75,0.088L0.45,3.627C0.18,3.804 0,4.069 0,4.423V22.115C0,22.646 0.36,23 0.9,23C1.08,23 1.17,22.912 1.35,22.912L7.2,19.639L13.05,22.912C13.23,23 13.32,23 13.5,23C13.68,23 13.77,23 13.95,22.912L19.8,19.639L25.65,22.912C25.74,23 25.92,23 26.1,23C26.64,23 27,22.646 27,22.115V4.423ZM1.8,4.954L6.3,2.388V18.046L1.8,20.611V4.954ZM12.6,20.611L8.1,18.046V2.388L12.6,4.954V20.611ZM18.9,18.046L14.4,20.611V4.954L18.9,2.388V18.046ZM20.7,18.046V2.388L25.2,4.954V20.611L20.7,18.046Z"
      android:fillColor="#E1E5F2"/>
</vector>
