<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="26dp"
    android:viewportWidth="23"
    android:viewportHeight="26">
  <path
      android:pathData="M11.5,21.667C12.123,21.667 12.638,21.462 13.045,21.053C13.453,20.643 13.656,20.126 13.656,19.5C13.656,18.874 13.453,18.357 13.045,17.947C12.638,17.538 12.123,17.333 11.5,17.333C10.877,17.333 10.362,17.538 9.955,17.947C9.547,18.357 9.344,18.874 9.344,19.5C9.344,20.126 9.547,20.643 9.955,21.053C10.362,21.462 10.877,21.667 11.5,21.667ZM11.5,15.167C12.123,15.167 12.638,14.962 13.045,14.553C13.453,14.144 13.656,13.626 13.656,13C13.656,12.374 13.453,11.856 13.045,11.447C12.638,11.038 12.123,10.833 11.5,10.833C10.877,10.833 10.362,11.038 9.955,11.447C9.547,11.856 9.344,12.374 9.344,13C9.344,13.626 9.547,14.144 9.955,14.553C10.362,14.962 10.877,15.167 11.5,15.167ZM11.5,8.667C12.123,8.667 12.638,8.462 13.045,8.053C13.453,7.644 13.656,7.126 13.656,6.5C13.656,5.874 13.453,5.356 13.045,4.947C12.638,4.538 12.123,4.333 11.5,4.333C10.877,4.333 10.362,4.538 9.955,4.947C9.547,5.356 9.344,5.874 9.344,6.5C9.344,7.126 9.547,7.644 9.955,8.053C10.362,8.462 10.877,8.667 11.5,8.667ZM4.313,26V22.894C3.091,22.557 2.067,21.883 1.241,20.872C0.414,19.861 0.001,18.681 0,17.333H4.313V15.672C3.091,15.335 2.067,14.661 1.241,13.65C0.414,12.639 0.001,11.459 0,10.111H4.313V8.45C3.091,8.113 2.067,7.439 1.241,6.428C0.414,5.417 0.001,4.237 0,2.889H4.313V0H18.688V2.889H23C23,4.237 22.587,5.417 21.761,6.428C20.935,7.439 19.91,8.113 18.688,8.45V10.111H23C23,11.459 22.587,12.639 21.761,13.65C20.935,14.661 19.91,15.335 18.688,15.672V17.333H23C23,18.681 22.587,19.861 21.761,20.872C20.935,21.883 19.91,22.557 18.688,22.894V26H4.313Z"
      android:fillColor="#E1E5F2"/>
</vector>
