<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M12.778,10.222C12.778,7.511 13.855,4.911 15.772,2.994C17.689,1.077 20.289,0 23,0C25.711,0 28.311,1.077 30.228,2.994C32.145,4.911 33.222,7.511 33.222,10.222C33.222,12.933 32.145,15.533 30.228,17.45C28.311,19.368 25.711,20.444 23,20.444C20.289,20.444 17.689,19.368 15.772,17.45C13.855,15.533 12.778,12.933 12.778,10.222ZM12.778,25.556C9.389,25.556 6.139,26.902 3.743,29.298C1.346,31.694 0,34.944 0,38.333C0,40.367 0.808,42.317 2.246,43.755C3.683,45.192 5.633,46 7.667,46H38.333C40.367,46 42.317,45.192 43.755,43.755C45.192,42.317 46,40.367 46,38.333C46,34.944 44.654,31.694 42.257,29.298C39.861,26.902 36.611,25.556 33.222,25.556H12.778Z"
      android:fillColor="#E1E5F2"
      android:fillType="evenOdd"/>
</vector>
